[configuration]

folder = ./example/
#type=str, default=./pdf/pdf_file/, help="pdf file's folder"

filename = all
#type=str, default=all, help="specify a unique pdf file with '.pdf'"

text_level = 2
#type=int, default=1, help="1: level-1 segmentation on text, 2: level-2 segmentation on text"

save_image = True
#default=True, help="whether save the image result of segmentation"

save_text = True
#default=True, help="whether save the text result of segmentation"
